{
    "parserOptions": {
        "sourceType": "script",
        "ecmaVersion": 2019,
        "ecmaFeatures": {
            "impliedStrict": false
        }
    },
    "env": {
        "browser": false,
        "node": true,
        "jest": false
    },
    "extends": "@azhder/azder",
    "globals": {
        "Promise": false,
        "Symbol": false,
        "Set": false
    },
    "rules": {
    }
}
